# thirdSemester

./: .gitignore  README.md
ConsoleChat/: ConsoleChat.sln
ConsoleChat/ConsoleChat/: ChatHandler.cs  Client.cs  Program.cs  Server.cs
ConsoleChat/ConsoleChat/Properties/: launchSettings.json
Lazy/: Lazy.sln
Lazy/Lazy/: ILazy.cs  Lazy.cs  LazyMultithreaded.cs  LazyMultithreading.cs  MyLazy.cs
Lazy/Lazy.Tests/: Lazy.Tests.csproj  LazyTests.cs  UnitTest1.cs
MD5/: MD5.sln
MD5/MD5/: CheckSum.cs  Program.cs
MD5/MD5.Tests/: CheckSumTests.cs
SimpleFTP/: SimpleFTP.sln
SimpleFTP/Client/: Client.cs  DirectoryElement.cs  Program.cs
SimpleFTP/FTPServer/: FTPServer.csproj  Program.cs  Server.cs
SimpleFTP/FTPTests/: FTPTests.cs  FTPTests.csproj  Usings.cs
ThreadPool/: ThreadPool.sln
ThreadPool/MyThreadPool/: IMyTask.cs  MyThreadPool.cs
ThreadPool/MyThreadPool.Tests/: MyThreadPool.Tests.csproj  ThreadPoolTests.cs  UnitTest1.cs
matrixMultiplication/: matrixMultiplication.sln
matrixMultiplication/MatrixMultiplication.Tests/: CorrectTestMatrix.txt  ExtraSymbolsMatrix.txt  IncorrectMatrix.txt  MatrixMultiplication.Tests.csproj  MatrixTests.cs
matrixMultiplication/matrixMultiplication/: Matrix.cs  MatrixUtils.cs  Measurements.cs  Program.cs  matrixMultiplication.csproj  measurements.txt
myNUnit/: myNUnit.sln
myNUnit/myNUnit/: Assert.cs  AssertionErrorException.cs  ClassInstances.cs  ClassTester.cs  Program.cs  TestRunner.cs
myNUnit/myNUnit/Attributes/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  TestAttribute.cs
